<html>
  <head>
    <title>React Webpack template</title>
    <link rel="stylesheet" href="thirdparty/bootstrap.min.css" type="text/css" />
    <style>
        body {
            padding-top: 50px;
        }
        th {
            width: 14%;
            text-align: center;
        }
        td {
            font-size: large;
            min-width: 10%;
            text-align: center;
            vertical-align: middle;
            padding: 5px;
        }
        .fields {
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .calendar {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            font-size: large;
            padding: 5px;
        }
        .calendar .small {
            width: 0%;
            padding: 2px;
            min-width: 200px;
        }
        .calendar .medium {
            width: 80%;
            min-width: 450px;
        }
        .calendar .large {
            min-width: 700px;
        }
        .today {
            color: white;
            background-color: black;
        }
    </style>
  </head>
  <body>
    If you see this then something is wrong.
    <script src="browser-bundle.js"></script>
  </body>
</html>
